{
  "name": "simple-postchain",
  "version": "0.2.2",
  "description": "Helper library for communicating with a postchain node",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "postchain-client": "0.10.5",
    "typescript": "^4.1.3"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest --group=ci",
    "prettier": "prettier \"src/**/*.{ts,js}\"",
    "format": "npm run prettier -- --write",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "validate": "npm run prettier -- --list-different && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:snieking/simple-postchain.git"
  },
  "author": "viktorplane.sonie@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/user-event": "^12.6.2",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@types/scrypt-async": "^1.3.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^5.0.9",
    "jest": "^24.9.0",
    "prettier": "^2.2.1",
    "ts-jest": "^24.2.0"
  },
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/snieking/simple-postchain#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*{.ts,.tsx,.css,js}": [
      "npm run lint:fix",
      "npm run format",
      "git add"
    ]
  }
}
